<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PostBac Viewer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- Google Map Style -->
    <style>
        .map-control {
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
          font-family: 'Roboto','sans-serif';
          margin: 10px;
          /* Hide the control initially, to prevent it from appearing
             before the map loads. */
          display: none;
        }
        /* Display the control once it is inside the map. */
        #map .map-control { display: block; }
  
        .selector-control {
          font-size: 14px;
          line-height: 30px;
          padding-left: 5px;
          padding-right: 5px;
        }
      </style>
  </head>
  <body ng-app="postBacViewerApp">

    <main ng-view ng-controller="csvCtrl as csv">
          <!-- Where the page contenue change -->
    </main>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    
    <!-- Controllers -->
    <script src="scripts/controller/administration.js"></script>
    <script src="scripts/controller/analyse.js"></script>
    <script src="scripts/controller/csv.js"></script>
    <script src="scripts/controller/map.js"></script>
    
    <!-- Directives -->
    <script src="scripts/directive/template/appHeader.js"></script>
    <script src="scripts/directive/template/appFooter.js"></script>
    <script src="scripts/directive/template/analyseGeo.js"></script>
    <script src="scripts/directive/template/analyseGraph.js"></script>
    <script src="scripts/directive/selectric.js"></script>
    
    <!-- Services -->
    <script src="scripts/services/csvwarehouse.js"></script>  
        <!-- Libraries -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="scripts/libraries/jquery.selectric.min.js"></script>
        <script src="scripts/libraries/papaparse.min.js"></script>
        <script src="scripts/libraries/lodash.js"></script>
        <script src="scripts/libraries/geocoder-service.js"></script>
        <script src="//rawgithub.com/gsklee/ngStorage/master/ngStorage.min.js"></script>
        <script src="scripts/libraries/bluebird.min.js"></script>


        <!-- Google Map API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlhedQLNeRS0DiRb2rrk13jQTn6H-PILo"></script>
        <!-- endbuild -->
</body>
</html>
